[loggers]
keys=root

[handlers]
keys=logfile, consoleHandler

[formatters]
keys=logfileFormatter

[logger_root]
level=DEBUG
handlers=logfile, consoleHandler

[formatter_logfileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logfileFormatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('logs.log','a',100000,10)
formatter=logfileFormatter